{
    "name": "com.mirrorng.epic",
    "displayName": "MirrorNG EpicNG",
    "version": "0.0.1",
    "unity": "2020.1",
    "description": "Epic transport for MirrorNG",
    "author": "MirrorNG",
    "repository": {
        "type": "git",
        "url": "https://github.com/MirrorNG/EpicOnlineTransport.git"
    },
    "dependencies": {
        "com.cysharp.unitask": "2.0.36",
        "com.mirrorng.mirrorng": "63.3.0"
    }
}
